*{
	box-sizing:border-box;
}
	  
.container	{  
display: flex;
height:40px;
background-color:yellow;
}
li{
	 list-style-type: none;
}
ul{
	 margin: 0;
}
main{	 display: flex;
flex-grow:1;}
.navigation{
	 display: flex;
	 align-items: center;
}
.navigation_item{	 margin-left: 16px;
	
}
.footer{

height: 40px;
text-align: center;
background-color: green;
display: flex;
}
.footer span{margin:auto;
}
.page{display:flex;
flex-direction:column;
height:100vh;}
.aside{background-color:gray;
display:flex;
flex-direction: column;
width:200px;}
.aside h2{
margin: 16px 0;
display: flex;
align-items: center;
flex-direction: column;}
.section{background-color:pink;
display:flex;
justify-content:center;
flex-grow:1;
}

.news_item{
line-height:40px;
margin-left:16px;
}
.news{
margin: 0;
padding: 0;}

.section h2{
display: flex;
justify-content: center;
flex-direction: column;}
